{
  "name": "dashbord",
  "version": "2.5.15",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "changelog": {
    "v2.5.15": [
      "Filtro Avançado de Loopbacks: Eliminação definitiva de endereços de loopback (127.0.0.1, ::1 e localhost) no histórico CTI, aplicando filtros retroativos durante a inicialização (carregamento de threats_history.json) e na camada de renderização do frontend (evitando exibições residuais em widgets, gráficos e no globo 3D)."
    ],
    "v2.5.14": [
      "Ajuste Fino na Exibição de Bandeiras (Frontend): Correção de bug de layout flex/overflow no widget de Fluxo de Tráfego Recente (legenda do Globo 3D), impedindo que domínios muito compridos truncassem ou ocultassem as bandeiras de destino."
    ],
    "v2.5.13": [
      "Filtro de IPs Loopback (127.0.0.1): Remoção de ruídos locais (127.0.0.1, ::1 e localhost) nos widgets de Top Clientes, Top Suspeitos, Histórico de Ameaças e Logs de Bloqueio da Blacklist."
    ],
    "v2.5.12": [
      "Compatibilidade de Emojis de Bandeira (FlagCDN): Substituição dos emojis de bandeira nativos (que não renderizam no Windows) por imagens do FlagCDN com ótima performance e compatibilidade universal.",
      "Logs CTI Otimizados (Retenção de 2h): Redução do tempo limite de histórico de logs em memória e disco de 12 horas / 7 dias para uma janela fixa de 2 horas, evitando gargalos em grandes provedores de internet."
    ],
    "v2.5.10": [
      "Hotfix do Painel de Configurações: Correção de bug no roteamento SPA que causava o vazamento visual e sobreposição das telas de Fuso Horário (Time/NTP) e GeoIP em outros menus de configuração (Blacklist CTI, IP Blocks, Static DNS)."
    ],
    "v2.5.9": [
      "Hotfix de Estabilidade: Importação resiliente da biblioteca GeoIP 'maxmind' para prevenir crashes na inicialização pós-update e adição de execução automática do npm install no script de atualização OTA."
    ],
    "v2.5.8": [
      "GeoIP MaxMind Integrado: Painel dedicado 'GeoIP / MaxMind' visível para todos os clientes. Suporte completo a banco local GeoLite2 (.mmdb) com consultas ILIMITADAS e offline, Web API MaxMind e fallback automático ip-api.com. Botão de download com 1 clique que baixa, extrai e ativa o banco GeoLite2-City.mmdb diretamente no servidor sem reinicializações.",
      "Globo 3D Inteligente: O mapa 3D agora exibe arcos de ameaças em tempo real geolocalizadas — origem (IP do cliente) conectada ao destino (domínio malicioso). Arcos vermelhos para CRÍTICO/BLOQUEADO, magenta para SUSPEITO e ciano para tráfego geral. Legenda lateral glassmorphism com as últimas conexões detectadas.",
      "Autodetecção de Localização do Servidor: O backend descobre dinamicamente a localização geográfica do servidor no startup para centralizar corretamente os arcos privados no globo."
    ],
    "v2.5.7": [
      "NOC Telemetry Elite: Upgrade completo do Ping Master com motor assíncrono não-bloqueante por alvo, suporte a protocolos ICMP/TCP e portas customizadas, sparklines de área premium preenchidas com gradientes néon reativos e tela de telemetria detalhada via ApexCharts mostrando Min/Max/Média, Jitter e perda de pacotes em tempo real."
    ],
    "v2.5.6": [
      "Fix Crítico na Inicialização: Correção de chaves de fechamento ausentes no bloco de tratamento de exceções da rota '/api/system/licenses-db' que gerava erro de sintaxe e impedia o reinício do servidor."
    ],
    "v2.5.5": [
      "Precificação Dinâmica Sentinel: Introdução do sistema centralizado de gestão de planos e preços (Free, PRO Lite, PRO). Permite que os administradores editem o valor, período, badge e rótulo de ação de cada plano diretamente no painel Master License Manager (porta 4000) com propagação instantânea em tempo real via API do Servidor Master e cache resiliente com AbortController de 3s no lado do cliente."
    ],
    "v2.5.4": [
      "Fix no Renderizador do Globo 3D: Removida chamada a método inexistente (.globeColor) que causava um erro de execução silencioso e impedia a inicialização das camadas de dados (pontos, arcos, polígonos). Agora, a transparência e cor estilo vidro azul são aplicadas diretamente no material do Three.js."
    ],
    "v2.5.3": [
      "Upgrade do Globo 3D Holográfico: O globo de tráfego de rede foi completamente reformulado. Substituímos as texturas sólidas de satélite por uma esfera translúcida premium estilo vidro, malha continental digital ultra-detalhada (margem 0.18) com brilho néon ciano, arcos tridimensionais cyberpunk com altitudes dinâmicas e efeito sonar de alta frequência (fading rings).",
      "Correção de Alinhamento Vertical: Resolvido bug visual de layout que desalinhava e empurrava o container do canvas 3D no painel."
    ],
    "v2.5.2": [
      "Fix no Sistema de Licenciamento: Corrigida falha no validador de check-in do Master e no fallback de cache que permitiam que licenças expiradas permanecessem marcadas como ativas. Agora a expiração é verificada rigorosamente em tempo real e em todas as camadas de segurança (Check-in, Cache local e Sincronização imediata)."
    ],
    "v2.5.1": [
      "UI/UX Otimizada do Gauge DNSSEC: A cor do anel de progresso circular e o status de validação agora são dinâmicos com base na porcentagem real de segurança (Verde/SEGURO se >= 98%, Amarelo/ATENÇÃO se >= 90%, Vermelho/PERIGO se < 90%). Evita alarmes falsos em redes com excelente resiliência."
    ],
    "v2.5.0": [
      "CTI Intelligence Report: Botão de lupa em cada card de ameaça abre um modal premium com Geolocalização + ASN da origem (ip-api.com) e Score de Risco do VirusTotal (70+ antivírus). Cache inteligente de 1h para geo e 30min para VT evita requisições repetidas."
    ],
    "v2.4.4": [
      "Fix: Adicionado histórico de atualizações recentes no Changelog OTA."
    ],
    "v2.4.3": [
      "Lock OTA (Over-The-Air) na Versão FREE: Travas de segurança triplas (Visual, JS e Backend API) implementadas garantindo que atualizações em 1-click sejam exclusivas para licenças PRO."
    ],
    "v2.4.2": [
      "Vitrine de Licenças Atualizada: Ajustadas as tags de recursos no painel para indicar explicitamente que a telemetria do Ping Master Elite agora é exclusiva das licenças PRO."
    ],
    "v2.4.1": [
      "Paywall Ping Master: O módulo avançado de telemetria Ping Master Elite foi bloqueado na versão FREE. Agora, usuários da versão gratuita recebem um banner de upgrade premium, sendo o recurso restrito exclusivamente para clientes PRO e Elite."
    ],
    "v2.4.0": [
      "Mapeador de Subdomínios Curinga (Wildcard): Desenvolvido algoritmo recursivo de busca de subdomínios na Blacklist. Agora, domínios filhos de regras curingas (ex: google.com.onion sob a regra geral onion ou subdomínios da Multilaser) são identificados dinamicamente em tempo real e exibidos corretamente com a tag [BLOQUEADO] no painel de controle."
    ],
    "v2.3.9": [
      "Sincronização Imediata de Logs (Clear/Truncate): Ajustado o estado do buffer de ameaças para residir localmente no handler de requisições. Agora, ao truncar ou esvaziar o arquivo de log no sistema operacional (/var/log/unbound.log), os registros antigos são removidos instantaneamente do painel de controle sem precisar reiniciar o servidor."
    ],
    "v2.3.8": [
      "Suporte a Domínios Especiais (Underscore): Ajustado o validador de expressões regulares para aceitar subdomínios que iniciam com sublinhado/underline (_), permitindo o rastreamento e exibição de falhas em domínios de infraestrutura como _dns.resolver.arpa."
    ],
    "v2.3.7": [
      "Filtros de Interceptações Premium (CTI): Adicionado grupo de botões seletores no topo do log de interceptações permitindo isolar instantaneamente ameaças de tipo TODOS, CRÍTICOS, SUSPEITOS, DNSSEC e BLOQUEADOS.",
      "UI/UX Reativa Avançada: Feedback visual premium nos botões de filtro com sombras coloridas reativas e transições suaves."
    ],
    "v2.3.6": [
      "Suporte a Logs de DNSSEC CentOS/RHEL/Rocky: Ajustada a regex do backend para capturar corretamente violações de DNSSEC que não utilizam colchetes angulares <> no formato padrão do log do Unbound do CentOS.",
      "Parsing de Ameaças Otimizado: Detecção nativa aprimorada para registrar dnssec-failed.org e demais testes."
    ],
    "v2.3.5": [
      "Bloqueio de Domínios com Falha DNSSEC (Bogus): Agora os administradores podem banir permanentemente domínios com falhas DNSSEC no feed de ameaças.",
      "Ação CTI Desbloqueada: Habilitado o botão de ação [ban] para ameaças de severidade DNSSEC na tela de CTI."
    ],
    "v2.3.4": [
      "Compatibilidade Universal Cross-Distribution: Adicionado algoritmo de leitura de fuso horário multi-métodos suportando CentOS, RHEL, Rocky, AlmaLinux, Debian e Ubuntu.",
      "Correção de Leitura de Fuso no CentOS: Substituída a leitura simples do arquivo /etc/timezone (inexistente no CentOS) pela leitura nativa de links do zoneinfo."
    ],
    "v2.3.3": [
      "Fuso Horário Dinâmico no V8/Node: O relógio agora calcula e formata a hora dinamicamente usando a timezone ativa, sem requerer restart do Node.",
      "Atualização Instantânea de Timezone na UI: O rótulo de fuso horário ativo no dashboard atualiza instantaneamente ao salvar."
    ],
    "v2.3.2": [
      "Feed de Changelogs Multi-Versões: Agora o modal lista todo o histórico recente de atualizações em um feed elegante e rolável.",
      "Identificação Visual da Versão Alvo: As novidades da nova versão recebem um badge exclusivo de destaque (★ ALVO)."
    ],
    "v2.3.1": [
      "Fuso Horário Resiliente: Adicionado symlink fallback para compatibilidade com LXC, OpenVZ e Docker.",
      "Correção de Cabeçalho: Resolvido problema de parsing da requisição no backend adicionando Content-Type JSON."
    ],
    "v2.3.0": [
      "Visualizador de Changelogs OTA: Agora ao clicar em atualizar, abre um modal interativo listando todas as novidades da nova versão.",
      "Redundância inteligente de updates: Mostra claramente se a nova versão está vindo do PC Master ou do GitHub Oficial."
    ],
    "v2.2.9": [
      "Módulo de Data & Hora: Ajuste fuso horário e sincronização do NTP (pool.ntp.br) direto na tela.",
      "Integração do CTI: Erros DNSSEC (Bogus) capturados no feed de ameaças com detalhes e motivos."
    ],
    "v2.2.8": [
      "Visual Premium DNSSEC: Nova seção gráfica com telemetria e gauge radial SVG."
    ],
    "v2.2.7": [
      "Banco de dados corrigido: Preservação garantida de históricos de latência no processo de atualização."
    ],
    "v2.2.6": [
      "Atualização OTA robusta: PC Master local como busca prioritária e GitHub como fallback seguro."
    ]
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "maxmind": "^5.0.6",
    "ssh2": "^1.17.0"
  }
}
